@viewModel EventSourced.Diagnostics.Web.Pages.ExternalEvents.ExternalEventsViewModel, EventSourced.Diagnostics.Web

    <!DOCTYPE html>
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Event Sourced Diagnostics</title>
    <dot:RequiredResource Name="bootstrap-css"/>
    <dot:RequiredResource Name="bootstrap-js"/>
</head>
<body Visible="{value: true}" style="display: none;">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Event sourced diagnostics</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <dot:RouteLink RouteName="Diagnostics_AggregateTypesList" class="nav-link active">
                        Aggregates
                    </dot:RouteLink>
                </li>
                <li class="nav-item">
                    <dot:RouteLink RouteName="Diagnostics_ProjectionsList" class="nav-link">
                        Projections
                    </dot:RouteLink>
                </li>
                <li class="nav-item">
                    <dot:RouteLink RouteName="Diagnostics_AggregateProjectionsList" class="nav-link">
                        Aggregate projections
                    </dot:RouteLink>
                </li>
                <li class="nav-item">
                    <dot:RouteLink RouteName="Diagnostics_ExternalEvents" class="nav-link">
                        External events
                    </dot:RouteLink>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main>
    <div class="container">
        <div class="row d-flex flex-row mb-3">
            <label class="col-sm-2 col-form-label font-weight-bold" for="combobox-external-event-type">
                External events:
            </label>
            <div class="col-sm-4">
                <dot:ComboBox id="combobox-external-event-type"
                              class="form-select"
                              DataSource="{value: ExternalEvents}"
                              SelectedValue="{value: SelectedExternalEventName}"
                              ItemValueBinding="{value: DisplayName}"
                              ItemTextBinding="{value: DisplayName}"
                              ItemTitleBinding="{value: DisplayName}"/>
            </div>
        </div>
        <div class="row mb-3">
            <label class="form-label font-weight-bold" for="textbox-event-data">
                Event data:
            </label>
            <dot:TextBox id="textbox-event-data"
                         Type="Multiline"
                         Text="{value: EventData}"/>
        </div>
        <div class="row mb-3">
            <dot:Button class="btn btn-primary"
                        Click="{command: TriggerEvent()}"
                        Text="Trigger event"/>
        </div>
    </div>
</main>
</body>
</html>