@viewModel EventSourced.Diagnostics.Web.Pages.AggregateProjectionTypeDetail.AggregateProjectionTypeDetailViewModel, EventSourced.Diagnostics.Web

    <!DOCTYPE html>
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Event Sourced Diagnostics</title>
    <dot:RequiredResource Name="bootstrap-css"/>
    <dot:RequiredResource Name="bootstrap-js"/>
</head>
<body Visible="{value: true}" style="display: none;">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Event sourced diagnostics</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <dot:RouteLink RouteName="Diagnostics_AggregateTypesList" class="nav-link active">
                        Aggregates
                    </dot:RouteLink>
                </li>
                <li class="nav-item">
                    <dot:RouteLink RouteName="Diagnostics_ProjectionsList" class="nav-link">
                        Projections
                    </dot:RouteLink>
                </li>
                <li class="nav-item">
                    <dot:RouteLink RouteName="Diagnostics_AggregateProjectionsList" class="nav-link">
                        Aggregate projections
                    </dot:RouteLink>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Snapshots</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main>
    <div class="container">
        <div class="row">
            <h2>{{value: ProjectionDisplayName}}</h2>
        </div>
        <div class="row mb-3">
            <div class="col-sm-2 font-weight-bold">Full name:</div>
            <div class="col-sm-4">
                {{value: ProjectionFullName}}
            </div>
        </div>
        <div class="row d-flex flex-row mb-3">
            <label class="col-sm-2 col-form-label font-weight-bold" for="combobox-aggregates">Aggregate ids:</label>
            <div class="col-sm-4">
                <dot:ComboBox id="combobox-aggregates"
                              class="form-select"
                              SelectionChanged="{command: OnSelectedAggregateChanged()}"
                              DataSource="{value: ProjectionValues}"
                              SelectedValue="{value: SelectedAggregateId}"
                              ItemValueBinding="{value: AggregateId}"
                              ItemTextBinding="{value: AggregateId}"
                              ItemTitleBinding="{value: AggregateId}"/>
            </div>
        </div>
        <div class="row mb-3 d-flex flex-column">
            <div class="d-flex flex-row justify-content-between align-items-center">
                <p class="col-sm-2 font-weight-bold">Data:</p>
                <cc:CopyJsonButton class="btn btn-secondary" Json="{value: SelectedValue.SerializedProjection}">
                    Copy json to clipboard
                </cc:CopyJsonButton>
            </div>
            <cc:JsonViewer Json="{value: SelectedValue.SerializedProjection}"/>
        </div>
    </div>
</main>
</body>
</html>