# EventSourced

./: .editorconfig  .gitignore  Directory.Build.props  EventSourced.sln  LICENSE  README.md  codecov.yml  version.json
samples/EventSourced.Sample.Warehouse.API/: EventSourced.Sample.Warehouse.API.csproj  Program.cs  Startup.cs  appsettings.json
samples/EventSourced.Sample.Warehouse.API/Controllers/: WarehouseItemController.cs
samples/EventSourced.Sample.Warehouse.API/Properties/: launchSettings.json
samples/EventSourced.Sample.Warehouse.API/Requests/WarehouseItem/: CreateWarehouseItemRequest.cs  UpdateWarehouseItemRequest.cs
samples/EventSourced.Sample.Warehouse.Application/: EventSourced.Sample.Warehouse.Application.csproj
samples/EventSourced.Sample.Warehouse.Application/Configuration/: ServiceItemCollectionExtensions.cs
samples/EventSourced.Sample.Warehouse.Application/Model/: ContainerDetailModel.cs  ContainerListItemModel.cs  ImportLocationContentListItemModel.cs  WarehouseItemDetailModel.cs  WarehouseLisItemModel.cs
samples/EventSourced.Sample.Warehouse.Application/Services/: ApplicationServiceBase.cs
samples/EventSourced.Sample.Warehouse.Application/Services/Container/: ConsumeItemsFromContainerApplicationService.cs  ContainerDetailApplicationService.cs  (+9 more)
samples/EventSourced.Sample.Warehouse.Web/: BusinessRuleExceptionFilterAttribute.cs  DotvvmStartup.cs  EventSourced.Sample.Warehouse.Web.csproj  Program.cs  Startup.cs
samples/EventSourced.Sample.Warehouse.Web/HostedServices/: CreateImportLocationHostedService.cs
samples/EventSourced.Sample.Warehouse.Web/Models/: ConsumeItemsDialogModel.cs  DialogWarehouseItemModel.cs  MoveItemsDialogModel.cs
samples/EventSourced.Sample.Warehouse.Web/Pages/: MasterPage.dotmaster  MasterPageViewModel.cs  ViewModelBase.cs
samples/EventSourced.Sample.Warehouse.Web/Properties/: launchSettings.json
src/EventSourced/: EventSourced.csproj
src/EventSourced.Diagnostics.Web/: DotvvmStartup.cs  EventSourced.Diagnostics.Web.csproj
src/EventSourced.Diagnostics.Web/Configuration/: ApplicationBuilderExtensions.cs  EventSourcedDiagnosticsOptions.cs  ServiceCollectionExtensions.cs
src/EventSourced.Diagnostics.Web/Controls/: CopyJsonButton.cs  JsonViewer.cs
src/EventSourced.Diagnostics.Web/Helpers/: Base64Encoder.cs  TypeEncoder.cs  TypeSerializer.cs
src/EventSourced.Diagnostics.Web/Mappers/: AggregateInstancesListItemModelMapper.cs  IAggregateInstancesListItemModelMapper.cs
src/EventSourced.Diagnostics.Web/Model/: AggregateInstancesListItemModel.cs  AggregateTypesListItemModel.cs
src/EventSourced.Diagnostics.Web/Pages/: ViewModelBase.cs
src/EventSourced.Diagnostics.Web/Resources/: CopyJsonButton.js  JsonViewer.js
src/EventSourced.Diagnostics.Web/Services/: AggregateInformationService.cs  ExternalEventInformationService.cs  IAggregateInformationService.cs  IExternalEventInformationService.cs  IProjectionInformationService.cs  ProjectionInformationService.cs
src/EventSourced.ExternalEvents.API/: AuthorizationHandler.cs  EventSourced.ExternalEvents.API.csproj  IAuthorizationHandler.cs
src/EventSourced.ExternalEvents.API/Configuration/: ApplicationBuilderExtensions.cs  EventSourcedExternalWebApiOptions.cs  ServiceCollectionExtensions.cs
src/EventSourced.ExternalEvents.API/Middleware/: ExternalEventsHandlingMiddleware.cs
src/EventSourced.ExternalEvents.API/Requests/: PublishExternalEventRequest.cs
src/EventSourced.ExternalEvents.API/Responses/: ErrorResponse.cs
src/EventSourced.Persistence.Abstractions/: EventSourced.Persistence.Abstractions.csproj  IEventStore.cs
src/EventSourced.Persistence.EntityFramework/: EntityFrameworkEventStore.cs  EntityFrameworkProjectionStore.cs  EntityFrameworkSnapshotStore.cs  EventSourced.Persistence.EntityFramework.csproj  EventSourcedDbContext.cs  EventSourcedMigrationHostedService.cs
src/EventSourced.Persistence.EntityFramework/Configuration/: ServiceCollectionExtensions.cs
src/EventSourced.Persistence.EntityFramework/Entities/: AggregateBasedProjectionEntity.cs  AggregateSnapshotEntity.cs  DomainEventEntity.cs  TypeBasedProjectionEntity.cs
src/EventSourced.Persistence.EntityFramework/Helpers/: EventSerializer.cs  IEventSerializer.cs  ITypeSerializer.cs  JsonSerializerSettingsProvider.cs  TypeSerializer.cs
src/EventSourced.Persistence.EntityFramework/Mappers/: AggregateBasedProjectionEntityMapper.cs  AggregateSnapshotEntityMapper.cs  DomainEventEntityMapper.cs  IAggregateBasedProjectionEntityMapper.cs  IAggregateSnapshotEntityMapper.cs  IDomainEventEntityMapper.cs  ITypeBaseProjectionEntityMapper.cs  ITypeBasedProjectionEntityMapper.cs  TypeBaseProjectionEntityMapper.cs  TypeBasedProjectionEntityMapper.cs
src/EventSourced.Persistence.InMemory/: EventSourced.Persistence.InMemory.csproj  InMemoryEventStore.cs  InMemoryProjectionStore.cs  InMemorySnapshotStore.cs
src/EventSourced.Persistence.InMemory/Configuration/: EventSourcedOptionsExtensions.cs
src/EventSourced.Persistence.InMemory/Helpers/: CloningHelper.cs
src/EventSourced/Configuration/: AutomaticProjectionOptions.cs  EventSourcedOptions.cs  EventSourcedOptionsExtensions.cs  ExternalEventsOptions.cs  ServiceCollectionExtensions.cs
src/EventSourced/Domain/: AggregateRoot.cs  ValueObject.cs
src/EventSourced/EventBus/: IDomainEventBus.cs  InProcessDomainEventBus.cs
src/EventSourced/Exceptions/: AggregateVersionConflictException.cs  ExternalEventNotRegisteredException.cs
src/EventSourced/ExternalEvents/: ExternalEventPublisher.cs  IExternalEventHandler.cs  IExternalEventPublisher.cs
src/EventSourced/Helpers/: AggregateRootFactory.cs  AggregateRootIdHelpers.cs  CompilationHelper.cs  EventApplicator.cs  HostedServiceBase.cs  QueueExtensions.cs  ReflectionHelpers.cs
src/EventSourced/Persistence/: IEventStore.cs  IEventStreamUpdatedEventHandler.cs  IProjectionStore.cs  IRepository.cs  ISnapshotStore.cs  Repository.cs
src/EventSourced/Projections/: AggregateProjection.cs  IManualProjectionBuilder.cs  ManualProjectionBuilder.cs
src/EventSourced/Snapshots/: ISnapshotCreationStrategy.cs
(+155 files in other folders)
