@viewModel EventSourced.Sample.Warehouse.Web.Pages.Container.DetailViewModel
    @masterPage Pages/MasterPage.dotmaster

<dot:Content ContentPlaceholderId="MainContent">
    <h1>{{value: ContainerDetailModel.Identifier}} - detail</h1>
    <h2>Contents</h2>
    <div class="list-group">
        <dot:Repeater DataSource="{value: ContainerDetailModel.ContainerContents}">
            <div class="list-group-item d-flex flex-row justify-content-between align-items-center">
                <div>
                    {{value: WarehouseItemName}}
                </div>
                <div>
                    <b>Amount:</b>
                    {{value: Amount}}
                </div>
            </div>
        </dot:Repeater>
    </div>
</dot:Content>