@viewModel EventSourced.Sample.Warehouse.Web.Pages.Container.EditViewModel
@masterPage Pages/MasterPage.dotmaster

<dot:Content ContentPlaceholderId="MainContent">
    <h1>Warehouse item edit</h1>
    <form>
        <div class="mb-3">
            <label for="textBox-name" class="form-label">Identifier</label>
            <dot:TextBox class="form-control"
                         id="textBox-name" 
                         Text="{value: Identifier}"
                         placeholder="Identifier"/>
        </div>
        <dot:Button Text="Save" 
                    Click="{command: SaveAsync()}"/>
    </form>
</dot:Content>