@viewModel EventSourced.Sample.Warehouse.Web.Pages.Items.DetailViewModel
@masterPage Pages/MasterPage.dotmaster

<dot:Content ContentPlaceholderId="MainContent">
    <h1>Warehouse item detail: {{value: Title}}</h1>
    <form>
        <div class="mb-3">
            <h2>Import items</h2>
        </div>
        <div class="mb-3">
            <label for="textBox-amount" class="form-label">Amount</label>
            <dot:TextBox class="form-control"
                         id="textBox-amount"
                         Type="number"
                         Text="{value: Amount}"
                         Validator.Value="{value: Amount}"
                         Validator.InvalidCssClass="is-invalid"
                         placeholder="Amount"/>
            <div class="invalid-feedback">
                <dot:Validator Value="{value: Amount}"
                               HideWhenValid="true"
                               ShowErrorMessageText="true"/>
            </div>
        </div>
        <dot:Button Text="Import"
                    class="btn btn-success"
                    Click="{command: ImportAsync()}"/>
    </form>
</dot:Content>