@viewModel EventSourced.Sample.Warehouse.Web.Pages.Items.ListViewModel
    @masterPage Pages/MasterPage.dotmaster

<dot:Content ContentPlaceholderId="MainContent">
    <h1>Warehouse items</h1>
    <div class="mb-3 d-flex flex-row justify-content-end">
        <div>
            <dot:RouteLink RouteName="Pages/Items/Edit/Edit"
                           class="btn btn-primary">
                Create new
            </dot:RouteLink>
        </div>
    </div>
    <div class="list-group">
        <dot:Repeater DataSource="{value: WarehouseListItems}">
            <div class="list-group-item d-flex flex-row justify-content-between align-items-center">
                <div>
                    <b>Title: </b>
                    {{value: Title}}
                </div>
                <div>
                    <dot:RouteLink RouteName="Pages/Items/Detail"
                                   class="btn btn-primary"
                                   Param-WarehouseItemId="{value: Id}">
                        Detail
                    </dot:RouteLink>
                    <dot:RouteLink RouteName="Pages/Items/Edit"
                                   class="btn btn-primary"
                                   Param-WarehouseItemId="{value: Id}">
                        Edit
                    </dot:RouteLink>
                </div>
            </div>
        </dot:Repeater>
    </div>
</dot:Content>