<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventSourced.Persistence.EntityFramework\EventSourced.Persistence.EntityFramework.csproj" />
      <ProjectReference Include="..\..\src\EventSourced.Persistence.InMemory\EventSourced.Persistence.InMemory.csproj" />
      <ProjectReference Include="..\EventSourced.Sample.Warehouse.Application\EventSourced.Sample.Warehouse.Application.csproj" />
    </ItemGroup>

</Project>
