<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotVVM.AspNetCore" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourced\EventSourced.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Pages\**\*.dothtml" />
      <EmbeddedResource Include="Resources\*.js" />
    </ItemGroup>

</Project>
