@viewModel EventSourced.Diagnostics.Web.Pages.AggregateProjectionsList.AggregateProjectionsListViewModel, EventSourced.Diagnostics.Web

    <!DOCTYPE html>
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Event Sourced Diagnostics</title>
    <dot:RequiredResource Name="bootstrap-css"/>
    <dot:RequiredResource Name="bootstrap-js"/>
</head>
<body Visible="{value: true}" style="display: none;">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Event sourced diagnostics</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <dot:RouteLink RouteName="Diagnostics_AggregateTypesList" class="nav-link active">
                        Aggregates
                    </dot:RouteLink>
                </li>
                <li class="nav-item">
                    <dot:RouteLink RouteName="Diagnostics_ProjectionsList" class="nav-link">
                        Projections
                    </dot:RouteLink>
                </li>
                <li class="nav-item">
                    <dot:RouteLink RouteName="Diagnostics_AggregateProjectionsList" class="nav-link">
                        Aggregate projections
                    </dot:RouteLink>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Snapshots</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main>
    <div class="container">
        <div class="row mt-3 mb-3">
            <h2>Aggregate projections:</h2>
        </div>
        <div class="row p-3">
            <div class="list-group col-md-6">
                <dot:Repeater DataSource="{value: AggregateProjectionTypes}">
                    <dot:RouteLink class="list-group-item list-group-item-action"
                                   RouteName="Diagnostics_AggregatesList"
                                   Param-AggregateType="{value: EncodedTypeId}">
                        {{value: DisplayName}}
                    </dot:RouteLink>
                </dot:Repeater>
            </div>
        </div>
    </div>
</main>
</body>
</html>