<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventSourced.Diagnostics.Web\EventSourced.Diagnostics.Web.csproj" />
      <ProjectReference Include="..\..\src\EventSourced.ExternalEvents.API\EventSourced.ExternalEvents.API.csproj" />
      <ProjectReference Include="..\..\src\EventSourced.Persistence.EntityFramework\EventSourced.Persistence.EntityFramework.csproj" />
      <ProjectReference Include="..\..\src\EventSourced.Persistence.InMemory\EventSourced.Persistence.InMemory.csproj" />
      <ProjectReference Include="..\EventSourced.Sample.Warehouse.Application\EventSourced.Sample.Warehouse.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotVVM.AspNetCore" Version="3.0.1" />
      <PackageReference Include="DotVVM.Diagnostics.StatusPage" Version="2.5.0-preview04-final" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    </ItemGroup>

</Project>
